d2b50743: DOW_FRI()
f9fd5250: DOW_MON()
c7edf88c: DOW_SAT()
29441674: DOW_SUN()
cfbb9f37: DOW_THU()
126702a0: DOW_TUE()
8bbf51b7: DOW_WED()
a3f144ae: OFFSET19700101()
74f0314f: SECONDS_PER_DAY()
4df86126: SECONDS_PER_HOUR()
e9556430: SECONDS_PER_MINUTE()
1e0582e9: _daysFromDate(uint256,uint256,uint256)
90059aed: _daysToDate(uint256)
3f9e0eb7: _getDaysInMonth(uint256,uint256)
b05eb08d: _isLeapYear(uint256)
b3bb8cd4: _now()
9220d426: _nowDateTime()
7217523c: addDays(uint256,uint256)
4b321502: addHours(uint256,uint256)
89a3a00d: addMinutes(uint256,uint256)
4355644d: addMonths(uint256,uint256)
8d4a2d39: addSeconds(uint256,uint256)
442b8c79: addYears(uint256,uint256)
c9d34622: diffDays(uint256,uint256)
2af123b8: diffHours(uint256,uint256)
02e98e0d: diffMinutes(uint256,uint256)
7be34109: diffMonths(uint256,uint256)
62fb9697: diffSeconds(uint256,uint256)
ff2258cb: diffYears(uint256,uint256)
65c72840: getDay(uint256)
22f8a2b8: getDayOfWeek(uint256)
10848ddf: getDaysInMonth(uint256)
3e239e1a: getHour(uint256)
fa93f883: getMinute(uint256)
a324ad24: getMonth(uint256)
8aa001fc: getSecond(uint256)
92d66313: getYear(uint256)
b8d16dbc: isLeapYear(uint256)
14b2d6dc: isValidDate(uint256,uint256,uint256)
3293d007: isValidDateTime(uint256,uint256,uint256,uint256,uint256,uint256)
d6582d0d: isWeekDay(uint256)
4371c465: isWeekEnd(uint256)
c7b6fd6a: subDays(uint256,uint256)
00501553: subHours(uint256,uint256)
9e524caa: subMinutes(uint256,uint256)
ad203bd4: subMonths(uint256,uint256)
f615ed54: subSeconds(uint256,uint256)
444fda82: subYears(uint256,uint256)
1f4f77b2: timestampFromDate(uint256,uint256,uint256)
5e05bd6d: timestampFromDateTime(uint256,uint256,uint256,uint256,uint256,uint256)
de5101af: timestampToDate(uint256)
ea1c1690: timestampToDateTime(uint256)
